# CustomOnlineLec

./: .gitignore  README.md  deploy.sh  docker-compose.yml  q  tatus
AI/: main.py  (+10 more)
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/CustomLecture/: CustomLectureApplication.java
backend/src/main/java/com/example/CustomLecture/config/: CorsMvcConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/CustomLecture/controller/: AdminController.java  JoinController.java  MainController.java  MypageController.java  QnaController.java  VideoController.java
backend/src/main/java/com/example/CustomLecture/dto/: CustomOAuth2User.java  CustomUserDetails.java  GoogleResponse.java  JoinDTO.java  LoginDTO.java  OAuth2Response.java  ProfileDTO.java  UserDTO.java
backend/src/main/java/com/example/CustomLecture/dto/Request/: QnaUploadRequestDTO.java  (+5 more)
backend/src/main/java/com/example/CustomLecture/entity/: ConvertVideos.java  Qna.java  UserEntity.java  Video.java  VideoData.java
backend/src/main/java/com/example/CustomLecture/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java  Passwws.java
backend/src/main/java/com/example/CustomLecture/oauth2/: CustomSuccessHandler.java
backend/src/main/java/com/example/CustomLecture/repository/: ConvertVideoRepository.java  QnaRepository.java  UserRepository.java  VideoDataRepository.java  VideoRepository.java
backend/src/main/java/com/example/CustomLecture/service/: AdminService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JoinService.java  MypageService.java  QnaService.java  VideoService.java
backend/src/main/resources/: application-local.yml  application.properties  application.yml
backend/src/test/java/com/example/CustomLecture/: CustomLectureApplicationTests.java
(+65 files in other folders)
