[33mcommit d444b6918948bbe600c2967fb80328ba4928ce72[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mrefactor/#1[m[33m)[m
Merge: 8d5b215 ce6786f
Author: ì¡°í˜•ì¤€ <89668546+Tojaman@users.noreply.github.com>
Date:   Wed Feb 14 02:50:10 2024 +0900

    Merge pull request #17 from GradProjStart2023/feat/#7
    
    Feat/#7

[33mcommit ce6786f1e8a6e24882dcfa70125555e0cc0a3b39[m[33m ([m[1;31morigin/feat/#7[m[33m, [m[1;32mfeat/#7[m[33m)[m
Merge: 18c85a5 95832c9
Author: ì¡°í˜•ì¤€ <89668546+Tojaman@users.noreply.github.com>
Date:   Wed Feb 14 02:42:41 2024 +0900

    feat : (Spring)ë™ì˜ìƒ ì •ë³´ ì—…ë¡œë“œ API, (Flask)ìë§‰ -> ë™ê¸°/ RVC ë³€í™˜ -> ë¹„ë™ê¸°ë¡œ ì½”ë“œ ë¦¬íŒ©í† ë§

[33mcommit 95832c923de5224a471433ae9db5b702f92c6857[m
Author: ì¡°í˜•ì¤€ <89668546+Tojaman@users.noreply.github.com>
Date:   Wed Feb 14 02:36:34 2024 +0900

    main

[33mcommit 18c85a59fe87f36170f4e9912af57fdc49d056bf[m
Author: ì¡°í˜•ì¤€ <89668546+Tojaman@users.noreply.github.com>
Date:   Wed Feb 14 02:35:53 2024 +0900

    feat : (Spring)ë™ì˜ìƒ ì •ë³´ ì—…ë¡œë“œ API, (Flask)ìë§‰ -> ë™ê¸°/ RVC ë³€í™˜ -> ë¹„ë™ê¸°ë¡œ ì½”ë“œ ë¦¬íŒ©í† ë§

[33mcommit 8d5b215acce0b06fe82d6ef65fca4d95ddf2f86a[m
Merge: 48dd345 adb4670
Author: Yoosejeong <83758371+Yoosejeong@users.noreply.github.com>
Date:   Wed Feb 14 01:14:54 2024 +0900

    Merge pull request #16 from GradProjStart2023/feat/#6
    
    feat : swagger ì¶”ê°€, mysql ì¬ì„¤ì •

[33mcommit adb4670d403e593867e475dbae95285433344844[m
Author: YooSejeong <nived3@naver.com>
Date:   Wed Feb 14 01:12:23 2024 +0900

    feat : swagger ì¶”ê°€, mysql ì¬ì„¤ì •

[33mcommit 48dd345a8ba453522bae4833daa11212a80b2284[m
Merge: b8df492 963ab56
Author: hsyou1129 <132973560+hsyou1129@users.noreply.github.com>
Date:   Tue Feb 13 21:12:58 2024 +0900

    Merge pull request #15 from GradProjStart2023/feat/#3
    
    feat: ë¡œê·¸ì¸ api

[33mcommit 963ab566f0aa56dcfda398a86d18ced021c0c547[m
Author: hsyou1129 <ghtjs7155@gmail.com>
Date:   Tue Feb 13 21:11:05 2024 +0900

    feat: ë¡œê·¸ì¸ api

[33mcommit b8df4924d8ff155361871fa8e297eb5711c47218[m
Merge: b9eef5b c5f8f23
Author: hsyou1129 <132973560+hsyou1129@users.noreply.github.com>
Date:   Tue Feb 13 20:31:42 2024 +0900

    Merge pull request #14 from GradProjStart2023/feat/#3
    
    feat: ë¡œê·¸ì¸ api ì—°ê²°

[33mcommit c5f8f23a9c06f2bb9e948f2061dee1ca9114d752[m
Author: hsyou1129 <ghtjs7155@gmail.com>
Date:   Tue Feb 13 20:29:08 2024 +0900

    feat: ë¡œê·¸ì¸ api

[33mcommit b9eef5bda1480621e5ff21eec8e8c2c22d05a3e4[m
Author: ì¡°í˜•ì¤€ <89668546+Tojaman@users.noreply.github.com>
Date:   Mon Feb 12 23:35:18 2024 +0900

    feat : featureing

[33mcommit 0946811ebdc118e182717057ebd9e7827adbcf9d[m
Author: ì¡°í˜•ì¤€ <89668546+Tojaman@users.noreply.github.com>
Date:   Mon Feb 12 23:34:50 2024 +0900

    feat : develop feature

[33mcommit 1f5bf07a42794a57f7700410c82061bc3a5dfcd4[m[33m ([m[1;32mfeat/#6[m[33m)[m
Merge: 456f01e e439829
Author: Yoosejeong <83758371+Yoosejeong@users.noreply.github.com>
Date:   Sat Feb 10 23:40:48 2024 +0900

    Merge pull request #13 from GradProjStart2023/feat/#5
    
    feat : login, join api êµ¬í˜„

[33mcommit e4398297ab0fc2a335bbd1304bfccae174c763e0[m
Author: YooSejeong <nived3@naver.com>
Date:   Sat Feb 10 23:16:39 2024 +0900

    feat : login, join api êµ¬í˜„

[33mcommit 456f01e3fd98b01c757cc2da30a28ea3943b544f[m
Merge: e14a531 e2b838a
Author: ì¡°í˜•ì¤€ <89668546+Tojaman@users.noreply.github.com>
Date:   Sat Feb 10 18:57:19 2024 +0900

    Merge pull request #12 from GradProjStart2023/feat/#4
    
    Feat/#4

[33mcommit e2b838a32ab279a73fe1c88cf143b1145fbe53c8[m[33m ([m[1;31morigin/feat/#4[m[33m, [m[1;32mfeat/#4[m[33m)[m
Merge: 7f2683e 0c46ac6
Author: ì¡°í˜•ì¤€ <89668546+Tojaman@users.noreply.github.com>
Date:   Sat Feb 10 18:55:08 2024 +0900

    mainê³¼ merge

[33mcommit 0c46ac66a3fe04d4144f344c8df3fd7928033e97[m
Merge: 5f5cc95 e14a531
Author: ì¡°í˜•ì¤€ <89668546+Tojaman@users.noreply.github.com>
Date:   Sat Feb 10 18:50:37 2024 +0900

    Merge branch 'main' of https://github.com/GradProjStart2023/CustomOnlineLec

[33mcommit e14a531c6013be457785de91859997edfa54452b[m
Author: ì¡°í˜•ì¤€ <89668546+Tojaman@users.noreply.github.com>
Date:   Sat Feb 10 18:50:32 2024 +0900

    Delete .idea directory

[33mcommit 5f5cc95707ce63788e8f264867d3cc26c1c03d46[m
Author: ì¡°í˜•ì¤€ <89668546+Tojaman@users.noreply.github.com>
Date:   Sat Feb 10 18:49:42 2024 +0900

    .idea í´ë” ì¶”ì  ì œê±°

[33mcommit 7f2683edc6266aeda4a2ad6f02c8ffc5ae24d979[m
Author: ì¡°í˜•ì¤€ <89668546+Tojaman@users.noreply.github.com>
Date:   Sat Feb 10 18:16:33 2024 +0900

    refactor : .idea í´ë” ì¶”ì²™ ì œê±°

[33mcommit 2c26d4cbe3755eaf51730a7d184f1d794607f050[m
Merge: 67ce000 552a3d4
Author: hsyou1129 <132973560+hsyou1129@users.noreply.github.com>
Date:   Sat Feb 10 16:04:59 2024 +0900

    Merge pull request #10 from GradProjStart2023/feat/#2
    
    Feat/#2

[33mcommit a8fbdad5a2b0e361de9bc83f6ffc1cd5a3c4e18b[m
Author: ì¡°í˜•ì¤€ <89668546+Tojaman@users.noreply.github.com>
Date:   Sat Feb 10 01:37:12 2024 +0900

    refactor : requirements.txt Whisper ì£¼ì„ ì œê±°

[33mcommit 6ec3e0da28dbef80bd13dd57d6cbf7d2c6a418f7[m
Author: ì¡°í˜•ì¤€ <89668546+Tojaman@users.noreply.github.com>
Date:   Sat Feb 10 01:35:06 2024 +0900

    feat : ë¬¸ì¥ ë‹¨ìœ„ JSON íŒŒì¼ ìƒì„± í›„ s3ì— ì €ì¥

[33mcommit 88b7266c98685962412b3ec192bcddb753158540[m[33m ([m[1;31morigin/feat/#3[m[33m, [m[1;32mfeat/#3[m[33m)[m
Author: ì¡°í˜•ì¤€ <89668546+Tojaman@users.noreply.github.com>
Date:   Fri Feb 9 04:29:03 2024 +0900

    feat : ìŒì„± ì¶”ì¶œ, ìŒì„±+ì˜ìƒ í•©ì„±, swagger ì—°ë™, mysql ì—°ë™(Flask ê¸°ëŠ¥ ëª¨ë‘ ì™„ì„±)

[33mcommit 552a3d41b99b9b94c743c9d2f7c291a1bf04c1e4[m
Author: hsyou1129 <ghtjs7155@gmail.com>
Date:   Thu Feb 8 01:13:49 2024 +0900

    feat: ì „ì²´ í˜ì´ì§€ ì—°ê²°

[33mcommit 0a2c3e00f0ce73594256e4b7a2df37eea8b5880b[m
Author: hsyou1129 <ghtjs7155@gmail.com>
Date:   Wed Feb 7 22:41:47 2024 +0900

    feat: ì „ì²´ í˜ì´ì§€ ì—°ê²°

[33mcommit 67ce000f3b06dcb6df6cc4cf8dce366ffb90bf71[m
Merge: 786c114 9481e34
Author: ì¡°í˜•ì¤€ <89668546+Tojaman@users.noreply.github.com>
Date:   Wed Feb 7 20:49:22 2024 +0900

    Merge pull request #8 from GradProjStart2023/test/#1
    
    test : í…ŒìŠ¤íŠ¸..

[33mcommit 9481e347c1c7e7912b9775733ca8107ca1b33f54[m[33m ([m[1;31morigin/test/#1[m[33m)[m
Author: ì¡°í˜•ì¤€ <89668546+Tojaman@users.noreply.github.com>
Date:   Wed Feb 7 20:41:37 2024 +0900

    test : í…ŒìŠ¤íŠ¸..

[33mcommit 786c114b3e4a403e913f9aa70912b5214827cbf7[m
Merge: f05ea21 8de726f
Author: ì¡°ì¬í˜„ <80446951+jaehyun-0103@users.noreply.github.com>
Date:   Tue Feb 6 15:43:29 2024 +0900

    feat: ë§ˆì´ í˜ì´ì§€, ì—…ë¡œë“œ ëª©ë¡ í˜ì´ì§€, ì˜ìƒ ì—…ë¡œë“œ í˜ì´ì§€, ì˜ìƒ ëª©ë¡ í˜ì´ì§€ ì„ì‹œ êµ¬í˜„
    
    [feat] ì´ˆê¸° ë‹¨ê³„ì˜ ê°„ë‹¨í•œ ê¸°ëŠ¥ - front

[33mcommit 8de726f3b6153dd08c3fe74d1b923d44c17f7999[m
Author: ì¡°ì¬í˜„ <jaehyun_0103@naver.com>
Date:   Tue Feb 6 15:30:12 2024 +0900

    feat: ë§ˆì´ í˜ì´ì§€, ì—…ë¡œë“œ ëª©ë¡ í˜ì´ì§€, ì˜ìƒ ì—…ë¡œë“œ í˜ì´ì§€, ì˜ìƒ ëª©ë¡ í˜ì´ì§€ ì„ì‹œ êµ¬í˜„

[33mcommit f05ea21f996fce7ed90a0b1a00d8dd400ec84dac[m
Author: ì¡°í˜•ì¤€ <89668546+Tojaman@users.noreply.github.com>
Date:   Mon Feb 5 22:24:55 2024 +0900

    Delete AI/test

[33mcommit 3cf6166ae5a932565fc20abe432b616a8cc004be[m
Merge: 1a35ff3 6c4c3a8
Author: ì¡°í˜•ì¤€ <89668546+Tojaman@users.noreply.github.com>
Date:   Mon Feb 5 22:24:08 2024 +0900

    Merge pull request #4 from GradProjStart2023/feat/#1
    
    feat : flask-redis-celery-rvc íŒŒì´í”„ë¼ì¸ êµ¬ì¶•

[33mcommit 6c4c3a8643344c9a144a3b2b55e27d726805da07[m
Author: cho hyung june <zzoon5020@naver.com>
Date:   Mon Feb 5 22:22:45 2024 +0900

    feat : flask-redis-celery-rvc íŒŒì´í”„ë¼ì¸ êµ¬ì¶•

[33mcommit 1a35ff3220e6bd72cfe18c1c69fc3796f172bdd2[m
Author: ì¡°í˜•ì¤€ <89668546+Tojaman@users.noreply.github.com>
Date:   Mon Feb 5 22:15:15 2024 +0900

    Create test

[33mcommit 8330749c8919c743f35183ed0fc1d8dd99718d21[m
Author: ì¡°ì¬í˜„ <80446951+jaehyun-0103@users.noreply.github.com>
Date:   Fri Jan 5 19:29:36 2024 +0900

    README.md

[33mcommit 0f648d63dcbc30b3d690fa825e3acf6ea65b8c1c[m[33m ([m[1;31morigin/frontend[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: CHOHYUNGJUNE <89668546+Tojaman@users.noreply.github.com>
Date:   Mon Jan 1 04:11:41 2024 +0900

    Update ë²„ê·¸-ìˆ˜ì •.md

[33mcommit 7c60e3c30402af5e2c4941e2b01f6fadd7dcb36f[m
Author: CHOHYUNGJUNE <89668546+Tojaman@users.noreply.github.com>
Date:   Mon Jan 1 04:11:32 2024 +0900

    Update ë¦¬íŒ©í† ë§.md

[33mcommit b966ca23ed1905a93cfd4e670615544dcb535cf7[m
Author: CHOHYUNGJUNE <89668546+Tojaman@users.noreply.github.com>
Date:   Mon Jan 1 04:11:22 2024 +0900

    Update ê¸°ëŠ¥-ì¶”ê°€.md

[33mcommit 3538dc4037d531386c5eaa26c18f4e32d134ad74[m
Author: CHOHYUNGJUNE <89668546+Tojaman@users.noreply.github.com>
Date:   Mon Jan 1 01:38:37 2024 +0900

    Update issue templates

[33mcommit 3a4a05c922e17d6b064d4f854e1d721cc909e22e[m
Author: CHOHYUNGJUNE <89668546+Tojaman@users.noreply.github.com>
Date:   Mon Jan 1 01:32:42 2024 +0900

    Create .gitignore - frontend í´ë” ìƒì„±

[33mcommit 81e37f76f840ba069d083068fc8027136540f28c[m
Author: CHOHYUNGJUNE <89668546+Tojaman@users.noreply.github.com>
Date:   Mon Jan 1 01:32:22 2024 +0900

    Create .gitignore - backend í´ë” ìƒì„±

[33mcommit d9b2a0b9ccb27492e7ac41b4d76d76efe1f3466a[m
Author: ì¡°ì¬í˜„ <80446951+jaehyun-0103@users.noreply.github.com>
Date:   Tue Dec 12 21:38:02 2023 +0900

    Update README.md

[33mcommit da74236825e989614c565eaca01ea4f932d10b37[m
Author: CHOHYUNGJUNE <89668546+Tojaman@users.noreply.github.com>
Date:   Sun Nov 26 03:30:50 2023 +0900

    Update README.md

[33mcommit 0fbbdc65731f6d3551a0557f495fa84f16c772ce[m
Author: CHOHYUNGJUNE <89668546+Tojaman@users.noreply.github.com>
Date:   Sun Nov 26 03:30:38 2023 +0900

    Create README.md
